# featureide.net

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  build.ps1  codecov.yml  featureide.csproj  featureide.nuspec  featureide.runsettings  featureide.sln  featureide.slnx  global.json  packages.config  renovate.json
.github/: renovate.json
.github/workflows/: build.yml  release.yml
java/: .gitignore  build.gradle  settings.gradle.kts
java/src/test/java/: AlternateModelTests.java  Tests.java  Utils.java
src/VisualOn.FeatureIDE/: FeatureModelFactory.cs  JavaExtensions.cs  VisualOn.FeatureIDE.csproj  packages.lock.json
src/de.ovgu.featureide.fm/: de.ovgu.featureide.fm.csproj  packages.lock.json
test/: test.sln
test/VisualOn.FeatureIDE.Test/: Prop4jTests.cs  PropagatorTests.cs  SolverTests.cs  Tests.cs  Utils.cs  VisualOn.FeatureIDE.Test.csproj  packages.lock.json
test/de.ovgu.featureide.fm.test/: Prop4jTests.cs  PropagatorTests.cs  SolverTests.cs  Tests.cs  Usings.cs  Utils.cs  de.ovgu.featureide.fm.test.csproj  packages.lock.json
tools/: build-assembly.ps1  build-java.ps1  build.ps1  get-jars.ps1  prepare.ps1
tools/utils/: build.ps1  config.ps1  exec.ps1  index.ps1  jar.ps1  version.ps1
