<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <MinVerMinimumMajorMinor>5.0</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <SolutionDir>$(MSBuildThisFileDirectory)/</SolutionDir>
    <NoWarn>CA1014;CA1031;CA1065;CA1812;CA2225;SA0001;SA1404;SA1636;NU1701;$(NoWarn)</NoWarn>
    <!-- Caused somehow by minver https://github.com/adamralph/minver/issues/754 -->
    <NoWarn>CS7035;$(NoWarn)</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <LangVersion>latest</LangVersion>

    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\featureide.runsettings</RunSettingsFilePath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIconUrl>https://visualon.github.io/img/nuget.png</PackageIconUrl>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>


    <Sat4JVersion>2.3.5</Sat4JVersion>
    <!-- renovate: datasource=github-releases depName=featureide packageName=FeatureIDE/FeatureIDE -->
    <FeatureIDEVersion>v3.10.0</FeatureIDEVersion>


    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\featureide.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
  </ItemGroup>
</Project>
