plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
}

version = '0.0.1'

test {
  useJUnitPlatform()
  // testLogging {
  //   showStandardStreams = true
  //   events = ['standard_out']
  // }
}

dependencies {
  implementation 'org.ow2.sat4j:org.ow2.sat4j.core:2.3.6'
  implementation 'org.ow2.sat4j:org.ow2.sat4j.pb:2.3.6'
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'org.junit.jupiter:junit-jupiter:5.14.1'
  // https://docs.gradle.org/current/userguide/upgrading_version_8.html#test_framework_implementation_dependencies
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
