<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <Product>FeatureIDE</Product>
    <Copyright>© VisualOn GmbH $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    <Authors>VisualOn GmbH</Authors>
    <Company>VisualOn GmbH</Company>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <!-- <GetIkvmReferenceItemsDependsOn>MinVer;_Refs;$(GetIkvmReferenceItemsDependsOn)</GetIkvmReferenceItemsDependsOn> -->
    <Sat4JVersion>2.3.5</Sat4JVersion>
    <FeatureIDEVersion>v3.9.1</FeatureIDEVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>

    <IkvmReference Include="$(SolutionDir)libs\org.sat4j.core.jar">
      <AssemblyName>org.sat4j.core</AssemblyName>
      <AssemblyVersion>$(Sat4JVersion.Split(`.`)[0]).0.0.0</AssemblyVersion>
      <AssemblyFileVersion>$(Sat4JVersion)</AssemblyFileVersion>
      <KeyFile>$(SolutionDir)featureide.snk</KeyFile>
      <Debug>false</Debug>
    </IkvmReference>
    <IkvmReference Include="$(SolutionDir)libs\org.sat4j.pb.jar">
      <AssemblyName>org.sat4j.pb</AssemblyName>
      <AssemblyVersion>$(Sat4JVersion.Split(`.`)[0]).0.0.0</AssemblyVersion>
      <AssemblyFileVersion>$(Sat4JVersion)</AssemblyFileVersion>
      <KeyFile>$(SolutionDir)featureide.snk</KeyFile>
      <References>$(SolutionDir)libs\org.sat4j.core.jar</References>
      <Debug>false</Debug>
    </IkvmReference>
    <IkvmReference Include="$(SolutionDir)libs\de.ovgu.featureide.fm.jar">
      <AssemblyName>de.ovgu.featureide.fm</AssemblyName>
      <AssemblyVersion>$(FeatureIDEVersion.Replace(`v`, ``).Split(`.`)[0]).0.0.0</AssemblyVersion>
      <AssemblyFileVersion>$(FeatureIDEVersion.Replace(`v`, ``))</AssemblyFileVersion>
      <KeyFile>$(SolutionDir)featureide.snk</KeyFile>
      <References>$(SolutionDir)libs\org.sat4j.core.jar;$(SolutionDir)libs\org.sat4j.pb.jar</References>
      <Debug>false</Debug>
   </IkvmReference>
  </ItemGroup>

  <Target Name="_refs">
    <ItemGroup>
      <IkvmReference Update="$(SolutionDir)libs\*.jar">
          <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
          <AssemblyFileVersion>$(FileVersion)</AssemblyFileVersion>
      </IkvmReference>
    </ItemGroup>
        <Message Text="Version = $(Version)" Importance="high" />
        <Message Text="AssemblyVersion = $(AssemblyVersion)" Importance="high" />
        <Message Text="FileVersion = $(FileVersion)" Importance="high" />
  </Target>

</Project>
