<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <Product>FeatureIDE</Product>
    <Copyright>© VisualOn GmbH $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    <Authors>VisualOn GmbH</Authors>
    <Company>VisualOn GmbH</Company>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>

  <Target Name="BuildAssemblies" BeforeTargets="AfterBuild">
    <PropertyGroup>
      <Args>-tfm $(TargetFramework)</Args>
      <Args>$(Args) -configuration $(Configuration)</Args>
      <Args>$(Args) -outdir $(BaseIntermediateOutputPath)</Args>
    </PropertyGroup>
    <Message Importance="high" Text="Args: $(Args)" />
    <Message Importance="high" Text="AssemblyName: $(AssemblyName)" />
    <Message Importance="high" Text="OutputPath: $(OutputPath)" />
    <Exec Command="pwsh $(SolutionDir)/tools/build-assembly.ps1 $(Args)" />
    <ItemGroup>
      <_ToCopy Include="$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/$(AssemblyName).dll" />
      <_ToCopy Include="$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/$(AssemblyName).pdb" Condition="'$(Configuration)' == 'Debug'" />
      <_ToCopy Include="$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/org.sat4j.core.dll" />
      <_ToCopy Include="$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/org.sat4j.core.pdb" Condition="'$(Configuration)' == 'Debug'" />
      <_ToCopy Include="$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/org.sat4j.pb.dll" />
      <_ToCopy Include="$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/org.sat4j.pb.pdb" Condition="'$(Configuration)' == 'Debug'" />
    </ItemGroup>
    <Copy DestinationFolder="$(OutputPath)" SourceFiles="@(_ToCopy)" />
  </Target>
</Project>
