<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(NoNet4)' == 'true'">net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <FineCodeCoverage>
      <Enabled>
        True
      </Enabled>
      <RunMsCodeCoverage>true</RunMsCodeCoverage>
      <!-- and more -->
    </FineCodeCoverage>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="IKVM" /> -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NExpect" />
    <PackageReference Include="NExpect.Matchers.NSubstitute" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />

    <Using Remove="System.Net.Http" />
    <Using Include="NExpect" />
    <Using Include="NUnit.Framework" />
    <Using Include="NExpect.Expectations" Static="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="$(SolutionDir)src\VisualOn.FeatureIDE\bin\$(Configuration)\net472\org.sat4j.core.dll" />
    <Reference Include="$(SolutionDir)src\VisualOn.FeatureIDE\bin\$(Configuration)\net472\org.sat4j.pb.dll" />
    <Reference Include="$(SolutionDir)src\VisualOn.FeatureIDE\bin\$(Configuration)\net472\de.ovgu.featureide.fm.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Reference Include="$(SolutionDir)src\VisualOn.FeatureIDE\bin\$(Configuration)\net8.0\org.sat4j.core.dll" />
    <Reference Include="$(SolutionDir)src\VisualOn.FeatureIDE\bin\$(Configuration)\net8.0\org.sat4j.pb.dll" />
    <Reference Include="$(SolutionDir)src\VisualOn.FeatureIDE\bin\$(Configuration)\net8.0\de.ovgu.featureide.fm.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VisualOn.FeatureIDE\VisualOn.FeatureIDE.csproj" />
  </ItemGroup>

  <Target Name="RemoveTestResults" BeforeTargets="Build;Clean">
    <RemoveDir Directories="TestResults" Condition="Exists('TestResults')" />
  </Target>

</Project>
